# zpi

./: .slugignore  ZPI-projekt.docx  angular.json  blockchain.txt  deploy.cmd  package-lock.json  pom.xml  zpi.vpp
!Documents/: ZPI-projekt.docx  pwa.txt  smart contract.txt  test_login_info.txt  zpi - db.txt  zpi - powiadomienia.txt  zpi-poprawki.txt  zpi.vpp  zpi.vpp.bak_001d  zpi.vpp.bak_002d  zpi.vpp.bak_003d
!Documents/icons/: ikona.xcf  ikona_warstwy.xcf
!OtherAppVersions/borrow-me/: borrow-me.sln
!OtherAppVersions/borrow-me/borrow-me/Controllers/: HomeController.cs
!OtherAppVersions/borrow-me/borrow-me/Views/: _ViewImports.cshtml
!OtherAppVersions/borrow-me/borrow-me/Views/Home/: Index.cshtml
!OtherAppVersions/borrowMe/: index.html
!OtherAppVersions/borrowMe/user-panel/: index.html  user-panel.html
!OtherAppVersions/propozycja/BackEnd/Server/: Server.sln
Doc/: ZPI-projekt.docx  smart contract.txt  zpi.vpp
borrow-me-net/: borrow-me-net.sln
borrow-me-net/borrow-me-net/: Global.asax.cs  borrow-me-net.csproj  packages.config
borrow-me-net/borrow-me-net/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
borrow-me-net/borrow-me-net/Content/: Site.css
borrow-me-net/borrow-me-net/Controllers/: HomeController.cs
borrow-me-net/borrow-me-net/Properties/: AssemblyInfo.cs
borrow-me-net/borrow-me-net/Properties/PublishProfiles/: borrow-me-app - Web Deploy.pubxml
borrow-me-net/borrow-me-net/Views/: Web.config
borrow-me-net/borrow-me-net/Views/Home/: Index.cshtml  Login.cshtml
borrow-me-net/borrow-me-net/Views/Shared/: _Layout.cshtml
borrow-me/borrow-me/: Program.cs  Startup.cs  borrow-me.csproj
borrow-me/borrow-me/Controllers/: HomeController.cs
borrow-me/borrow-me/Models/: ErrorViewModel.cs
borrow-me/borrow-me/Properties/: launchSettings.json
borrow-me/borrow-me/Properties/PublishProfiles/: borrow-me-app - Web Deploy.pubxml
borrow-me/borrow-me/Views/Home/: Index.cshtml  login.cshtml
borrow-me/borrow-me/Views/Shared/: _Layout.cshtml
borrow-me/borrow-me/wwwroot/css/: master.css  signin.css  site.css
borrowMe/: contact-us.html  index.html  kontakt.html  login.html  logowanie.html
borrowMe/css/: master.css  signin.css
borrowMe/user-panel/: contact-us.html  index.html  user-panel.html
db/: database.mv.db  database.trace.db
lending/: pom.xml
lending-app/: README.md  angular.json  package-lock.json  package.json
lending-app/e2e/src/: app.e2e-spec.ts
lending-app/src/: index.html  styles.css  tsconfig.spec.json
lending-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
lending-app/src/app/core/: app.routing.module.ts  facebook.types.ts
lending-app/src/app/login/: login.component.html  login.component.ts
lending/src/main/resources/templates/: contact-us.html  index.html  kontakt.html  login.html  logowanie.html
propozycja/BackEnd/Server/Server/: Startup.cs  appsettings.json
propozycja/BackEnd/Server/Server/Data/: UserContext.cs
src/: karma.conf.js
src/app/core/: app.routing.module.ts
src/main/resources/: application.properties  data.sql  datasource.properties
src/main/resources/solidity/: borrowMeContract.sol
src/main/resources/static/: manifest.json  service-worker.js
src/main/resources/templates/: contact-us.html  index.html  index_snd.html  layout.html  log.html  login.html  service-worker.js
(+145 files in other folders)
